# For a full list of the properties that can be overridden, please look at the Fastfile from
# https://bitbucket.org/outware/autobahn
#
# Any variables with the following syntax can be overriden:
#   foo = ENV["FOO"] || "default foo"
# where `FOO` is the environment variable to override


##
## Project Config
##

PROJECT="UIKitCatalog/UIKitCatalog.xcodeproj"
PRODUCT="UIKitCatalog"
SCHEME="UIKitCatalog"
SOURCE_DIRECTORY="UIKitCatalog/Source"
INFO_PLIST="$SOURCE_DIRECTORY/Info.plist"
WORKSPACE="Robocop.xcworkspace"
APPSTORE_BUILD_CONFIG="Release"
QA_BUILD_CONFIG="Release"

##
## Codesigning Config
##

CODESIGNING_IDENTITY_QA="65627765AFC1E9E447D72FF5AAFDB61F920FA5D4"
CODESIGNING_IDENTITY_DROP="65627765AFC1E9E447D72FF5AAFDB61F920FA5D4"
CODESIGNING_IDENTITY_APPSTORE="65627765AFC1E9E447D72FF5AAFDB61F920FA5D4"

##
## Acknowledgments
##

ACKNOWLEDGEMENT_PATHS="Carthage/Checkouts/*/*LICENSE*, Pods/*/*LICENSE*"
