# After forking OMProject-iOS-Swift, one will have to customise at least
# the properties commented below in order for Fastlane for the new project.
#
# For a full list of the properties that can be overridden, please look at the Fastfile from
# https://bitbucket.org/outware/autobahn
#
# Any variables with the following syntax can be overriden:
#   foo = ENV["FOO"] || "default foo"
# where `FOO` is the environment variable to override


##
## Project Config
##

# PROJECT="OMProject.xcodeproj"
# PRODUCT="OMProject"
# SCHEME="OMProject"
# SOURCE_DIRECTORY="Source"
# INFO_PLIST="$SOURCE_DIRECTORY/Info.plist"
# WORKSPACE="OMProject.xcworkspace"
# APPSTORE_BUILD_CONFIG="Release"
# QA_BUILD_CONFIG="OMQA"

##
## IPA Validation
##

# APP_ICON_SET="$SOURCE_DIRECTORY/Assets.xcassets/AppIcon.appiconset"

# When none of the following variables are specified drop client builds will use the OM standard
# bundle id format au.com.outware.#{PRODUCT}
#
# When the application bundle id differs from the OM standard APPSTORE_VALIDATION_BUNDLE_ID can be
# used to specify something specific
#
# When the application bundle differs between build variants the values can be specified for each
# variant. Defaulting first to APPSTORE_VALIDATION_BUNDLE_ID if specified and then OM standard format
#
# APPSTORE_VALIDATION_BUNDLE_ID="au.com.outware.OMProject"
# QA_VALIDATION_BUNDLE_ID="au.com.outware.OMProject"
# RELEASE_VALIDATION_BUNDLE_ID="au.com.outware.OMProject"
# UAT_VALIDATION_BUNDLE_ID="au.com.outware.OMProject"

# IS_SWIFT_PROJECT=true


##
## Codesigning Config
##

CODESIGNING_IDENTITY_QA="65627765AFC1E9E447D72FF5AAFDB61F920FA5D4"
CODESIGNING_IDENTITY_DROP="65627765AFC1E9E447D72FF5AAFDB61F920FA5D4"
CODESIGNING_IDENTITY_APPSTORE="65627765AFC1E9E447D72FF5AAFDB61F920FA5D4"


##
## HockeyApp Config
##

# HOCKEYAPP_QA_API_TOKEN=""
# HOCKEYAPP_RELEASE_API_TOKEN=""

##
## Acknowledgments
##

ACKNOWLEDGEMENT_PATHS="Carthage/Checkouts/*/*LICENSE*, Pods/*/*LICENSE*"
